<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageService.Commands.CloseCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageService\Commands\CloseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.Commands.GetConfigCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageService\Commands\GetConfigCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.Commands.LogCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageService\Commands\LogCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.Commands.NewFileCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageService\Commands\NewFileCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.Commands.RemoveHandlerCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageService\Commands\RemoveHandlerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.Controller.Handlers.DirectoyHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgBAAAAAAAAAIAIoAAAAAAAAAAAAAAAAAAAAIkAAA=</HashCode>
      <FileName>ImageService\Controller\Handlers\DirectoyHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.Controller.ImageController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageService\Controller\ImageController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.Modal.CommandRecievedEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ImageService\Modal\Event\CommandRecievedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.Modal.DirectoryCloseEventArgs" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ImageService\Modal\Event\DirectoryCloseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.Modal.ImageServiceModal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAIAAAAAAAAoAAAIAAAAAAAAAABABAA=</HashCode>
      <FileName>ImageService\Modal\ImageServiceModal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.Server.ImageServer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAKAAAACAAAAAAAAAAAACAAAIAAwAAA=</HashCode>
      <FileName>ImageService\Server\ImageServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.ImageService" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgIAACACAAAAEICAACACAAAAAAAAAECAAAABAAA=</HashCode>
      <FileName>ImageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.ProjectInstaller" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAACAAAACAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>ProjectInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.Logging.LoggingService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAEgAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>ImageService.Logging\LoggingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.Logging.Modal.MessageRecievedEventArgs" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ImageService.Logging\Modal\MessageRecievedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageService.ServiceCommunication.ClientHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAIAAAAAAAEAAAAAAAAAQAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ServiceCommunication\ClientHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ImageService.ServiceCommunication.ServiceServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBACAAAAAAAAAAAAAgIIAAAAgAIAEAAAAAAAA=</HashCode>
      <FileName>ServiceCommunication\ServiceServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ImageService.Commands.ICommand" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageService\Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImageService.Controller.Handlers.IDirectoryHandler" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>ImageService\Controller\Handlers\IDirectoryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImageService.Controller.IImageController" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageService\Controller\IImageController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImageService.Modal.IImageServiceModal" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageService\Modal\IImageServiceModal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImageService.Logging.ILoggingService" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAEgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ImageService.Logging\ILoggingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImageService.ServiceCommunication.IClientHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceCommunication\IClientHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImageService.ServiceCommunication.IServiceServer" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ServiceCommunication\IServiceServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ImageService.Infrastructure.Enums.CommandEnum" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAEAAIAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ImageService.Infrastructure\Enums\CommandEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ImageService.Logging.Modal.MessageTypeEnum" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>ImageService.Logging\Modal\MessageTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>